<h1>Primary Header</h1>
<p>This is some <big>large introductory</big> text.</p>
<p>This is some <small>small introductory</small> text.</p>
<p>This is some <b>bold introductory</b> text.</p>
<p>This is some <i>italics introductory</i> text.</p>
<p>This is some <em>emphasized introductory</em> text.</p>
<p>This is some <strong>strong introductory</strong> text.</p>
<p>This is the 7<sup>th</sup> paragraph</p>
<p>This is the 8<sub>th</sub> paragraph</p>

<h2>Secondary Header</h2>
<pre>This is
some preformatted
     text</pre>

<h3>Tertiary Header</h3>
<p>This is an unordered list:</p>
<ul>
    <li>1<sup>st</sup> list item: <big>large text</big></li>
    <li>2<sup>nd</sup> list item: <small>small text</small></li>
    <li>3<sup>rd</sup> list item: <b>bold text</b></li>
    <li>4<sup>th</sup> list item: <i>italics text</i></li>
    <li>5<sup>th</sup> list item: <em>emphasized text</em></li>
    <li>6<sup>th</sup> list item: <strong>strong text</strong></li>
    <li>7<sup>th</sup> list item: <sup>superscript</sup></li>
    <li>8<sup>th</sup> list item: <sub>subscript</sub></li>
</ul>
